<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FundTransfer.Tsoft.Test</groupId>
  <artifactId>FundTransfer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FundTransfer</name>
  <description>This project is FundTransfer</description>
   <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19</version>
          <configuration>
            <printSummary>true</printSummary>
          </configuration>
        </plugin>
     </plugins>
   </build>
   <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>FundTransfer_Repository</id>
      <name>FundTransfer Applications Repository Internal</name>
      <url>file://C:/Users/Win7_32b/Desktop/resultados-ejecuciones-jenkins</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>FundTransfer_Repository</id>
      <name>FundTransfer Applications Repository Internal</name>
      <url>file://C:/Users/Win7_32b/Desktop/resultados-ejecuciones-jenkins</url>
      <layout>default</layout>
    </snapshotRepository>
   </distributionManagement> 
   <dependencies>
  <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>1.0.14</version>
      <scope>test</scope>
  </dependency>
  <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>1.0.14</version>
      <scope>test</scope>
  </dependency>
  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
  </dependency>
  <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.25.0</version>
  </dependency>
 </dependencies>
</project>